{"flutter":{"platforms":{"android":{"default":{"projectId":"as-dart-ulbra","appId":"1:213582965017:android:01146aa05692135a2cbd88","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"as-dart-ulbra","appId":"1:213582965017:ios:18447ff8ffb589f32cbd88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"as-dart-ulbra","configurations":{"android":"1:213582965017:android:01146aa05692135a2cbd88","ios":"1:213582965017:ios:18447ff8ffb589f32cbd88"}}}}}}